config1.device-id=5c2494a3-1140-4c7a-991a-a1a2561c6bc2 and 1
config2.device-id=5c2494a3-1140-4c7a-991a-a1a2561c6bc2 and 2
config3.device-id=5c2494a3-1140-4c7a-991a-a1a2561c6bc2 and 3

custom.default-device-id=${DEVICE_ID:a8c68929-e75c-4b3f-a9f3-4eaff1e0466c}

custom.measurement-time-millis=${MEASUREMENT_TIME_MILLIS:10000}
custom.measurements-per-hour=${MEASUREMENTS_PER_HOUR:5}

custom.initial-delay-millis=${INITIAL_DELAY_MILLIS:0}

spring.rabbitmq.host=cow.rmq2.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=qpngakgr
spring.rabbitmq.password=VQYRQOUj3N4GjMMvO3AMgy_0LYAx1wqY
spring.rabbitmq.virtual-host=qpngakgr
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2