###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.device = ${DB_USER:dsrl-lab}
database.password = ${DB_PASSWORD:dsrl-lab}
database.name = ${DB_DBNAME:dsrl-monitoring}


spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.device}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8082}
spring.devtools.livereload.port=35731
user.container-name=${USER_CONTAINER_NAME:localhost}
user.container-port=${USER_CONTAINER_PORT:8080}

# other constants
custom.user-prefix=http://${user.container-name}:${user.container-port}/

# the "hour" that is shown in the graphs could actually be less than an hour because of the constraints imposed by assignment
custom.hour-in-millis=${HOUR_IN_MILLIS:20000}

# rabbitmq

# spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
# spring.rabbitmq.port=${RABBITMQ_PORT:5672}
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
spring.rabbitmq.host=cow.rmq2.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=qpngakgr
spring.rabbitmq.password=VQYRQOUj3N4GjMMvO3AMgy_0LYAx1wqY
spring.rabbitmq.virtual-host=qpngakgr
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2

# can be changed to use shared secrets instead of JWT tokens
custom.jwt-token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY5NzU2NDY4OCwiZXhwIjoxNzI5MTAwNjg4fQ.Auly5bSQGuPEzU6tFzRbq5Kzo5aXQC7f81QWPkrsPRM

custom.user-secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY5NzU2NDY4OCwiZXhwIjoxNzI5MTAwNjg4fQ.Auly5bSQGuPEzU6tFzRbq5Kzo5aXQC7f81QWPkrsPRMisgfds786354