server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8083}
spring.devtools.livereload.port=35733
user.container-name=${USER_CONTAINER_NAME:localhost}
user.container-port=${USER_CONTAINER_PORT:8080}

# other constants
custom.user-prefix=http://${user.container-name}:${user.container-port}/


# can be changed to use shared secrets instead of JWT tokens
custom.user-secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY5NzU2NDY4OCwiZXhwIjoxNzI5MTAwNjg4fQ.Auly5bSQGuPEzU6tFzRbq5Kzo5aXQC7f81QWPkrsPRMisgfds786354