###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:dsrl-lab}
database.password = ${DB_PASSWORD:dsrl-lab}
database.name = ${DB_DBNAME:dsrl-users}


spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

# auto insert
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################

#logging.level.root=DEBUG

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

device.container-name=${DEVICE_CONTAINER_NAME:localhost}
device.container-port=${DEVICE_CONTAINER_PORT:8081}

monitoring.container-name=${MONITORING_CONTAINER_NAME:localhost}
monitoring.container-port=${MONITORING_CONTAINER_PORT:8082}

custom.device-prefix=http://${device.container-name}:${device.container-port}/
custom.monitoring-prefix=http://${monitoring.container-name}:${monitoring.container-port}/

spring.security.user.name=admin
spring.security.user.password=admin

custom.user-secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY5NzU2NDY4OCwiZXhwIjoxNzI5MTAwNjg4fQ.Auly5bSQGuPEzU6tFzRbq5Kzo5aXQC7f81QWPkrsPRMisgfds786354
